HTTPPORT=4000

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h

POSTGRES_USER=admin
POSTGRES_PW=q1w2e3r4
POSTGRES_DB=hls_postgres
POSTGRES_PORT=5432
POSTGRES_DEFAULT_PORT=5432